Last login: Sun Sep 18 08:43:17 on console
ITANY-IMAC-10:~ appleuser$ cd apache-tomcat-6.0.33/bin
ITANY-IMAC-10:bin appleuser$ ./startup.sh
Using CATALINA_BASE:   /Users/appleuser/apache-tomcat-6.0.33
Using CATALINA_HOME:   /Users/appleuser/apache-tomcat-6.0.33
Using CATALINA_TMPDIR: /Users/appleuser/apache-tomcat-6.0.33/temp
Using JRE_HOME:        /System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home
Using CLASSPATH:       /Users/appleuser/apache-tomcat-6.0.33/bin/bootstrap.jar
ITANY-IMAC-10:bin appleuser$ node -v
v6.1.0
ITANY-IMAC-10:bin appleuser$ npm -v
3.8.6
ITANY-IMAC-10:bin appleuser$ node
> var a=10;
undefined
> console.log(a);
10
undefined
> a++
10
> a
11
> a++
11
> a
12
> a
12
> a+3
15
> sudo npm install -g grunt-cli
SyntaxError: Unexpected identifier
    at Object.exports.createScript (vm.js:24:10)
    at REPLServer.defaultEval (repl.js:236:25)
    at bound (domain.js:280:14)
    at REPLServer.runBound [as eval] (domain.js:293:12)
    at REPLServer.<anonymous> (repl.js:441:10)
    at emitOne (events.js:101:20)
    at REPLServer.emit (events.js:188:7)
    at REPLServer.Interface._onLine (readline.js:219:10)
    at REPLServer.Interface._line (readline.js:561:8)
    at REPLServer.Interface._ttyWrite (readline.js:838:14)
> sudo npm install install -g grunt-cli
SyntaxError: Unexpected identifier
    at Object.exports.createScript (vm.js:24:10)
    at REPLServer.defaultEval (repl.js:236:25)
    at bound (domain.js:280:14)
    at REPLServer.runBound [as eval] (domain.js:293:12)
    at REPLServer.<anonymous> (repl.js:441:10)
    at emitOne (events.js:101:20)
    at REPLServer.emit (events.js:188:7)
    at REPLServer.Interface._onLine (readline.js:219:10)
    at REPLServer.Interface._line (readline.js:561:8)
    at REPLServer.Interface._ttyWrite (readline.js:838:14)
> 
(To exit, press ^C again or type .exit)
> 
ITANY-IMAC-10:bin appleuser$ sudo npm install -g grunt-cli
Password:
/usr/local/bin/grunt -> /usr/local/lib/node_modules/grunt-cli/bin/grunt
/usr/local/lib
└─┬ grunt-cli@1.2.0 
  ├─┬ findup-sync@0.3.0 
  │ └─┬ glob@5.0.15 
  │   ├─┬ inflight@1.0.5 
  │   │ └── wrappy@1.0.2 
  │   ├── inherits@2.0.3 
  │   ├─┬ minimatch@3.0.3 
  │   │ └─┬ brace-expansion@1.1.6 
  │   │   ├── balanced-match@0.4.2 
  │   │   └── concat-map@0.0.1 
  │   ├── once@1.4.0 
  │   └── path-is-absolute@1.0.0 
  ├── grunt-known-options@1.1.0 
  ├─┬ nopt@3.0.6 
  │ └── abbrev@1.0.9 
  └── resolve@1.1.7 

ITANY-IMAC-10:bin appleuser$ sudo npm install -g grunt
/usr/local/bin/grunt -> /usr/local/lib/node_modules/grunt/bin/grunt
/usr/local/lib
└─┬ grunt@1.0.1 
  ├── coffee-script@1.10.0 
  ├─┬ dateformat@1.0.12 
  │ ├── get-stdin@4.0.1 
  │ └─┬ meow@3.7.0 
  │   ├─┬ camelcase-keys@2.1.0 
  │   │ └── camelcase@2.1.1 
  │   ├── decamelize@1.2.0 
  │   ├─┬ loud-rejection@1.6.0 
  │   │ ├─┬ currently-unhandled@0.4.1 
  │   │ │ └── array-find-index@1.0.1 
  │   │ └── signal-exit@3.0.1 
  │   ├── map-obj@1.0.1 
  │   ├── minimist@1.2.0 
  │   ├─┬ normalize-package-data@2.3.5 
  │   │ ├── hosted-git-info@2.1.5 
  │   │ ├─┬ is-builtin-module@1.0.0 
  │   │ │ └── builtin-modules@1.1.1 
  │   │ ├── semver@5.3.0 
  │   │ └─┬ validate-npm-package-license@3.0.1 
  │   │   ├─┬ spdx-correct@1.0.2 
  │   │   │ └── spdx-license-ids@1.2.2 
  │   │   └── spdx-expression-parse@1.0.3 
  │   ├── object-assign@4.1.0 
  │   ├─┬ read-pkg-up@1.0.1 
  │   │ ├─┬ find-up@1.1.2 
  │   │ │ ├── path-exists@2.1.0 
  │   │ │ └─┬ pinkie-promise@2.0.1 
  │   │ │   └── pinkie@2.0.4 
  │   │ └─┬ read-pkg@1.1.0 
  │   │   ├─┬ load-json-file@1.1.0 
  │   │   │ ├── graceful-fs@4.1.6 
  │   │   │ ├─┬ parse-json@2.2.0 
  │   │   │ │ └─┬ error-ex@1.3.0 
  │   │   │ │   └── is-arrayish@0.2.1 
  │   │   │ ├── pify@2.3.0 
  │   │   │ └─┬ strip-bom@2.0.0 
  │   │   │   └── is-utf8@0.2.1 
  │   │   └── path-type@1.1.0 
  │   ├─┬ redent@1.0.0 
  │   │ ├─┬ indent-string@2.1.0 
  │   │ │ └─┬ repeating@2.0.1 
  │   │ │   └─┬ is-finite@1.0.1 
  │   │ │     └── number-is-nan@1.0.0 
  │   │ └── strip-indent@1.0.1 
  │   └── trim-newlines@1.0.0 
  ├── eventemitter2@0.4.14 
  ├── exit@0.1.2 
  ├─┬ findup-sync@0.3.0 
  │ └── glob@5.0.15 
  ├─┬ glob@7.0.6 
  │ ├── fs.realpath@1.0.0 
  │ ├─┬ inflight@1.0.5 
  │ │ └── wrappy@1.0.2 
  │ ├── inherits@2.0.3 
  │ └── once@1.4.0 
  ├─┬ grunt-cli@1.2.0 
  │ └── resolve@1.1.7 
  ├── grunt-known-options@1.1.0 
  ├─┬ grunt-legacy-log@1.0.0 
  │ ├── colors@1.1.2 
  │ ├─┬ grunt-legacy-log-utils@1.0.0 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ └── ansi-regex@2.0.0 
  │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ └── supports-color@2.0.0 
  │ │ └── lodash@4.3.0 
  │ ├── hooker@0.2.3 
  │ ├── lodash@3.10.1 
  │ └── underscore.string@3.2.3 
  ├─┬ grunt-legacy-util@1.0.0 
  │ ├── async@1.5.2 
  │ ├── getobject@0.1.0 
  │ ├── lodash@4.3.0 
  │ └─┬ which@1.2.11 
  │   └── isexe@1.1.2 
  ├── iconv-lite@0.4.13 
  ├─┬ js-yaml@3.5.5 
  │ ├─┬ argparse@1.0.7 
  │ │ └── sprintf-js@1.0.3 
  │ └── esprima@2.7.3 
  ├─┬ minimatch@3.0.3 
  │ └─┬ brace-expansion@1.1.6 
  │   ├── balanced-match@0.4.2 
  │   └── concat-map@0.0.1 
  ├─┬ nopt@3.0.6 
  │ └── abbrev@1.0.9 
  ├── path-is-absolute@1.0.0 
  └── rimraf@2.2.8 

ITANY-IMAC-10:bin appleuser$ ls
bootstrap.jar			shutdown.bat
catalina-tasks.xml		shutdown.sh
catalina.bat			startup.bat
catalina.sh			startup.sh
commons-daemon-native.tar.gz	tomcat-juli.jar
commons-daemon.jar		tomcat-native.tar.gz
cpappend.bat			tool-wrapper.bat
digest.bat			tool-wrapper.sh
digest.sh			version.bat
setclasspath.bat		version.sh
setclasspath.sh
ITANY-IMAC-10:bin appleuser$ mkdir demo
ITANY-IMAC-10:bin appleuser$ cd demo
ITANY-IMAC-10:demo appleuser$ ls
ITANY-IMAC-10:demo appleuser$ npm install grunt
/Users/appleuser/apache-tomcat-6.0.33/bin/demo
└─┬ grunt@1.0.1 
  ├── coffee-script@1.10.0 
  ├─┬ dateformat@1.0.12 
  │ ├── get-stdin@4.0.1 
  │ └─┬ meow@3.7.0 
  │   ├─┬ camelcase-keys@2.1.0 
  │   │ └── camelcase@2.1.1 
  │   ├── decamelize@1.2.0 
  │   ├─┬ loud-rejection@1.6.0 
  │   │ ├─┬ currently-unhandled@0.4.1 
  │   │ │ └── array-find-index@1.0.1 
  │   │ └── signal-exit@3.0.1 
  │   ├── map-obj@1.0.1 
  │   ├── minimist@1.2.0 
  │   ├─┬ normalize-package-data@2.3.5 
  │   │ ├── hosted-git-info@2.1.5 
npm WARN enoent ENOENT: no such file or directory, open '/Users/appleuser/apache-tomcat-6.0.33/bin/demo/package.json'
npm WARN demo No description
npm WARN demo No repository field.
npm WARN demo No README data
npm WARN demo No license field.
uiltin-module@1.0.0 
  │   │ │ └── builtin-modules@1.1.1 
  │   │ ├── semver@5.3.0 
  │   │ └─┬ validate-npm-package-license@3.0.1 
  │   │   ├─┬ spdx-correct@1.0.2 
  │   │   │ └── spdx-license-ids@1.2.2 
  │   │   └── spdx-expression-parse@1.0.3 
  │   ├── object-assign@4.1.0 
  │   ├─┬ read-pkg-up@1.0.1 
  │   │ ├─┬ find-up@1.1.2 
  │   │ │ ├── path-exists@2.1.0 
  │   │ │ └─┬ pinkie-promise@2.0.1 
  │   │ │   └── pinkie@2.0.4 
  │   │ └─┬ read-pkg@1.1.0 
  │   │   ├─┬ load-json-file@1.1.0 
  │   │   │ ├── graceful-fs@4.1.6 
  │   │   │ ├─┬ parse-json@2.2.0 
  │   │   │ │ └─┬ error-ex@1.3.0 
  │   │   │ │   └── is-arrayish@0.2.1 
  │   │   │ ├── pify@2.3.0 
  │   │   │ └─┬ strip-bom@2.0.0 
  │   │   │   └── is-utf8@0.2.1 
  │   │   └── path-type@1.1.0 
  │   ├─┬ redent@1.0.0 
  │   │ ├─┬ indent-string@2.1.0 
  │   │ │ └─┬ repeating@2.0.1 
  │   │ │   └─┬ is-finite@1.0.1 
  │   │ │     └── number-is-nan@1.0.0 
  │   │ └── strip-indent@1.0.1 
  │   └── trim-newlines@1.0.0 
  ├── eventemitter2@0.4.14 
  ├── exit@0.1.2 
  ├─┬ findup-sync@0.3.0 
  │ └── glob@5.0.15 
  ├─┬ glob@7.0.6 
  │ ├── fs.realpath@1.0.0 
  │ ├─┬ inflight@1.0.5 
  │ │ └── wrappy@1.0.2 
  │ ├── inherits@2.0.3 
  │ └── once@1.4.0 
  ├─┬ grunt-cli@1.2.0 
  │ └── resolve@1.1.7 
  ├── grunt-known-options@1.1.0 
  ├─┬ grunt-legacy-log@1.0.0 
  │ ├── colors@1.1.2 
  │ ├─┬ grunt-legacy-log-utils@1.0.0 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ └── ansi-regex@2.0.0 
  │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ └── supports-color@2.0.0 
  │ │ └── lodash@4.3.0 
  │ ├── hooker@0.2.3 
  │ ├── lodash@3.10.1 
  │ └── underscore.string@3.2.3 
  ├─┬ grunt-legacy-util@1.0.0 
  │ ├── async@1.5.2 
  │ ├── getobject@0.1.0 
  │ ├── lodash@4.3.0 
  │ └─┬ which@1.2.11 
  │   └── isexe@1.1.2 
  ├── iconv-lite@0.4.13 
  ├─┬ js-yaml@3.5.5 
  │ ├─┬ argparse@1.0.7 
  │ │ └── sprintf-js@1.0.3 
  │ └── esprima@2.7.3 
  ├─┬ minimatch@3.0.3 
  │ └─┬ brace-expansion@1.1.6 
  │   ├── balanced-match@0.4.2 
  │   └── concat-map@0.0.1 
  ├─┬ nopt@3.0.6 
  │ └── abbrev@1.0.9 
  ├── path-is-absolute@1.0.0 
  └── rimraf@2.2.8 

ITANY-IMAC-10:demo appleuser$ grunt --version
grunt-cli v1.2.0
grunt v1.0.1
ITANY-IMAC-10:demo appleuser$ ls
node_modules
ITANY-IMAC-10:demo appleuser$ ls
node_modules
ITANY-IMAC-10:demo appleuser$ npm install grunt-contrib-watch
/Users/appleuser/apache-tomcat-6.0.33/bin/demo
├── grunt@1.0.1 
└─┬ grunt-contrib-watch@1.0.0 
  ├─┬ gaze@1.1.1 
  │ └─┬ globule@1.0.0 
  │   └── lodash@4.9.0 
  └─┬ tiny-lr@0.2.1 
    ├─┬ body-parser@1.14.2 
    │ ├── bytes@2.2.0 
    │ ├── content-type@1.0.2 
    │ ├── depd@1.1.0 
    │ ├─┬ http-errors@1.3.1 
    │ │ └── statuses@1.3.0 
    │ ├─┬ on-finished@2.3.0 
    │ │ └── ee-first@1.1.1 
    │ ├── qs@5.2.0 
    │ ├─┬ raw-body@2.1.7 
    │ │ ├── bytes@2.4.0 
    │ │ └── unpipe@1.0.0 
npm WARN enoent ENOENT: no such file or directory, open '/Users/appleuser/apache-tomcat-6.0.33/bin/demo/package.json'
npm WARN demo No description
npm WARN demo No repository field.
npm WARN demo No README data
npm WARN demo No license field.
└─┬ type-is@1.6.13 
    │   ├── media-typer@0.3.0 
    │   └─┬ mime-types@2.1.11 
    │     └── mime-db@1.23.0 
    ├─┬ debug@2.2.0 
    │ └── ms@0.7.1 
    ├─┬ faye-websocket@0.10.0 
    │ └─┬ websocket-driver@0.6.5 
    │   └── websocket-extensions@0.1.1 
    ├── livereload-js@2.2.2 
    ├── parseurl@1.3.1 
    └── qs@5.1.0 

ITANY-IMAC-10:demo appleuser$ npm install grunt-contrib-uglify
/Users/appleuser/apache-tomcat-6.0.33/bin/demo
├── grunt@1.0.1 
├─┬ grunt-contrib-uglify@2.0.0 
│ ├── lodash.assign@4.2.0 
│ ├─┬ maxmin@1.1.0 
│ │ ├── figures@1.7.0 
│ │ ├─┬ gzip-size@1.0.0 
│ │ │ ├─┬ browserify-zlib@0.1.4 
│ │ │ │ └── pako@0.2.9 
│ │ │ └─┬ concat-stream@1.5.2 
│ │ │   ├─┬ readable-stream@2.0.6 
│ │ │   │ ├── core-util-is@1.0.2 
│ │ │   │ ├── isarray@1.0.0 
│ │ │   │ ├── process-nextick-args@1.0.7 
│ │ │   │ ├── string_decoder@0.10.31 
│ │ │   │ └── util-deprecate@1.0.2 
npm WARN enoent ENOENT: no such file or directory, open '/Users/appleuser/apache-tomcat-6.0.33/bin/demo/package.json'
npm WARN demo No description
npm WARN demo No repository field.
npm WARN demo No README data
npm WARN demo No license field.
0.6 
│ │ └── pretty-bytes@1.0.4 
│ ├─┬ uglify-js@2.7.3 
│ │ ├── async@0.2.10 
│ │ ├── source-map@0.5.6 
│ │ ├── uglify-to-browserify@1.0.2 
│ │ └─┬ yargs@3.10.0 
│ │   ├── camelcase@1.2.1 
│ │   ├─┬ cliui@2.1.0 
│ │   │ ├─┬ center-align@0.1.3 
│ │   │ │ ├─┬ align-text@0.1.4 
│ │   │ │ │ ├─┬ kind-of@3.0.4 
│ │   │ │ │ │ └── is-buffer@1.1.4 
│ │   │ │ │ ├── longest@1.0.1 
│ │   │ │ │ └── repeat-string@1.5.4 
│ │   │ │ └── lazy-cache@1.0.4 
│ │   │ ├── right-align@0.1.3 
│ │   │ └── wordwrap@0.0.2 
│ │   └── window-size@0.1.0 
│ └── uri-path@1.0.0 
└── grunt-contrib-watch@1.0.0 

ITANY-IMAC-10:demo appleuser$ npm install grunt-contrib-concat
/Users/appleuser/apache-tomcat-6.0.33/bin/demo
├── grunt@1.0.1 
├── grunt-contrib-concat@1.0.1 
├── grunt-contrib-uglify@2.0.0 
└── grunt-contrib-watch@1.0.0 

npm WARN enoent ENOENT: no such file or directory, open '/Users/appleuser/apache-tomcat-6.0.33/bin/demo/package.json'
npm WARN demo No description
npm WARN demo No repository field.
npm WARN demo No README data
npm WARN demo No license field.
ITANY-IMAC-10:demo appleuser$ npm install grunt-contrib-clean
/Users/appleuser/apache-tomcat-6.0.33/bin/demo
├── grunt@1.0.1 
├─┬ grunt-contrib-clean@1.0.0 
│ └── rimraf@2.5.4 
├── grunt-contrib-concat@1.0.1 
├── grunt-contrib-uglify@2.0.0 
└── grunt-contrib-watch@1.0.0 

npm WARN enoent ENOENT: no such file or directory, open '/Users/appleuser/apache-tomcat-6.0.33/bin/demo/package.json'
npm WARN demo No description
npm WARN demo No repository field.
npm WARN demo No README data
npm WARN demo No license field.
ITANY-IMAC-10:demo appleuser$ npm install grunt-contrib-copy
/Users/appleuser/apache-tomcat-6.0.33/bin/demo
├── grunt@1.0.1 
├── grunt-contrib-clean@1.0.0 
├── grunt-contrib-concat@1.0.1 
├─┬ grunt-contrib-copy@1.0.0 
│ └── file-sync-cmp@0.1.1 
├── grunt-contrib-uglify@2.0.0 
└── grunt-contrib-watch@1.0.0 

npm WARN enoent ENOENT: no such file or directory, open '/Users/appleuser/apache-tomcat-6.0.33/bin/demo/package.json'
npm WARN demo No description
npm WARN demo No repository field.
npm WARN demo No README data
npm WARN demo No license field.
ITANY-IMAC-10:demo appleuser$ npm install grunt-contrib-jshint
/Users/appleuser/apache-tomcat-6.0.33/bin/demo
├── grunt@1.0.1 
├── grunt-contrib-clean@1.0.0 
├── grunt-contrib-concat@1.0.1 
├── grunt-contrib-copy@1.0.0 
├─┬ grunt-contrib-jshint@1.0.0 
│ └─┬ jshint@2.9.3 
│   ├── cli@1.0.0 
│   ├─┬ console-browserify@1.1.0 
│   │ └── date-now@0.1.4 
│   ├─┬ htmlparser2@3.8.3 
│   │ ├── domelementtype@1.3.0 
│   │ ├── domhandler@2.3.0 
│   │ ├─┬ domutils@1.5.1 
│   │ │ └─┬ dom-serializer@0.1.0 
│   │ │   ├── domelementtype@1.1.3 
│   │ │   └── entities@1.1.1 
npm WARN enoent ENOENT: no such file or directory, open '/Users/appleuser/apache-tomcat-6.0.33/bin/demo/package.json'
npm WARN demo No description
npm WARN demo No repository field.
npm WARN demo No README data
npm WARN demo No license field.
m 
│   │ └─┬ readable-stream@1.1.14 
│   │   └── isarray@0.0.1 
│   ├── lodash@3.7.0 
│   ├── shelljs@0.3.0 
│   └── strip-json-comments@1.0.4 
├── grunt-contrib-uglify@2.0.0 
└── grunt-contrib-watch@1.0.0 

ITANY-IMAC-10:demo appleuser$ pwd
/Users/appleuser/apache-tomcat-6.0.33/bin/demo
ITANY-IMAC-10:demo appleuser$  ls
Gruntfile.js	js		node_modules	package.json
ITANY-IMAC-10:demo appleuser$ grunt watch
Running "watch" task
Waiting...
>> File "js/jquery-1.11.0.js" changed.
Running "uglify:buildall" (uglify) task
>> 1 file created.

Done.
Completed in 1.939s at Sun Sep 18 2016 09:52:01 GMT+0800 (CST) - Waiting...
^C
ITANY-IMAC-10:demo appleuser$ sudo npm install -gd less
Password:
npm info it worked if it ends with ok
npm info using npm@3.8.6
npm info using node@v6.1.0
npm info attempt registry request try #1 at 09:54:07
npm http request GET https://registry.npmjs.org/less
tps://registry.npmjs.org/graceful-fs
npm info retry fetch attempt 1 at 09:54:22
npm info attempt registry request try #1 at 09:54:22
npm http fetch GET https://registry.npmjs.org/image-size/-/image-size-0.5.0.tgz
npm http 200 https://registry.npmjs.org/mkdirp
npm http 200 https://registry.npmjs.org/mime
npm info retry fetch attempt 1 at 09:54:22
npm info attempt registry request try #1 at 09:54:22
npm http fetch GET https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.1.tgz
npm info retry fetch attempt 1 at 09:54:22
npm info attempt registry request try #1 at 09:54:22
npm http fetch GET https://registry.npmjs.org/mime/-/mime-1.3.4.tgz
npm http 200 https://registry.npmjs.org/promise
npm info retry fetch attempt 1 at 09:54:22
npm info attempt registry request try #1 at 09:54:22
npm http fetch GET https://registry.npmjs.org/promise/-/promise-7.1.1.tgz
npm http fetch 200 https://registry.npmjs.org/image-size/-/image-size-0.5.0.tgz
npm http fetch 200 https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.1.tgz
npm http fetch 200 https://registry.npmjs.org/mime/-/mime-1.3.4.tgz
npm http fetch 200 https://registry.npmjs.org/promise/-/promise-7.1.1.tgz
npm http 304 https://registry.npmjs.org/source-map
npm info attempt registry request try #1 at 09:54:23
npm http request GET https://registry.npmjs.org/prr
npm http 200 https://registry.npmjs.org/prr
npm info retry fetch attempt 1 at 09:54:23
npm info attempt registry request try #1 at 09:54:23
npm http fetch GET https://registry.npmjs.org/prr/-/prr-0.0.0.tgz
npm http fetch 200 https://registry.npmjs.org/prr/-/prr-0.0.0.tgz
npm info attempt registry request try #1 at 09:54:24
npm http request GET https://registry.npmjs.org/minimist
npm http 304 https://registry.npmjs.org/minimist
npm info retry fetch attempt 1 at 09:54:24
npm info attempt registry request try #1 at 09:54:24
npm http fetch GET https://registry.npmjs.org/minimist/-/minimist-0.0.8.tgz
npm http fetch 200 https://registry.npmjs.org/minimist/-/minimist-0.0.8.tgz
npm info attempt registry request try #1 at 09:54:24
npm http request GET https://registry.npmjs.org/asap
npm http 200 https://registry.npmjs.org/asap
npm info retry fetch attempt 1 at 09:54:25
npm info attempt registry request try #1 at 09:54:25
npm http fetch GET https://registry.npmjs.org/asap/-/asap-2.0.4.tgz
npm http fetch 200 https://registry.npmjs.org/asap/-/asap-2.0.4.tgz
npm info lifecycle asap@2.0.4~preinstall: asap@2.0.4
npm info lifecycle graceful-fs@4.1.6~preinstall: graceful-fs@4.1.6
npm info lifecycle image-size@0.5.0~preinstall: image-size@0.5.0
npm info lifecycle mime@1.3.4~preinstall: mime@1.3.4
npm info lifecycle minimist@0.0.8~preinstall: minimist@0.0.8
npm info lifecycle mkdirp@0.5.1~preinstall: mkdirp@0.5.1
npm info lifecycle promise@7.1.1~preinstall: promise@7.1.1
npm info lifecycle prr@0.0.0~preinstall: prr@0.0.0
npm info lifecycle errno@0.1.4~preinstall: errno@0.1.4
npm info lifecycle source-map@0.5.6~preinstall: source-map@0.5.6
npm info lifecycle less@2.7.1~preinstall: less@2.7.1
npm info linkStuff asap@2.0.4
npm info linkStuff graceful-fs@4.1.6
npm info linkStuff image-size@0.5.0
npm info linkStuff mime@1.3.4
npm info linkStuff minimist@0.0.8
npm info linkStuff mkdirp@0.5.1
npm info linkStuff promise@7.1.1
npm info linkStuff prr@0.0.0
npm info linkStuff errno@0.1.4
npm info linkStuff source-map@0.5.6
npm info linkStuff less@2.7.1
/usr/local/bin/lessc -> /usr/local/lib/node_modules/less/bin/lessc
npm info lifecycle asap@2.0.4~install: asap@2.0.4
npm info lifecycle graceful-fs@4.1.6~install: graceful-fs@4.1.6
npm info lifecycle image-size@0.5.0~install: image-size@0.5.0
npm info lifecycle mime@1.3.4~install: mime@1.3.4
npm info lifecycle minimist@0.0.8~install: minimist@0.0.8
npm info lifecycle mkdirp@0.5.1~install: mkdirp@0.5.1
npm info lifecycle promise@7.1.1~install: promise@7.1.1
npm info lifecycle prr@0.0.0~install: prr@0.0.0
npm info lifecycle errno@0.1.4~install: errno@0.1.4
npm info lifecycle source-map@0.5.6~install: source-map@0.5.6
npm info lifecycle less@2.7.1~install: less@2.7.1
npm info lifecycle asap@2.0.4~postinstall: asap@2.0.4
npm info lifecycle graceful-fs@4.1.6~postinstall: graceful-fs@4.1.6
npm info lifecycle image-size@0.5.0~postinstall: image-size@0.5.0
npm info lifecycle mime@1.3.4~postinstall: mime@1.3.4
npm info lifecycle minimist@0.0.8~postinstall: minimist@0.0.8
npm info lifecycle mkdirp@0.5.1~postinstall: mkdirp@0.5.1
npm info lifecycle promise@7.1.1~postinstall: promise@7.1.1
npm info lifecycle prr@0.0.0~postinstall: prr@0.0.0
npm info lifecycle errno@0.1.4~postinstall: errno@0.1.4
npm info lifecycle source-map@0.5.6~postinstall: source-map@0.5.6
npm info lifecycle less@2.7.1~postinstall: less@2.7.1
/usr/local/lib
└─┬ less@2.7.1 
  ├─┬ errno@0.1.4 
  │ └── prr@0.0.0 
  ├── graceful-fs@4.1.6 
  ├── image-size@0.5.0 
  ├── mime@1.3.4 
  ├─┬ mkdirp@0.5.1 
  │ └── minimist@0.0.8 
  ├─┬ promise@7.1.1 
  │ └── asap@2.0.4 
  └── source-map@0.5.6 

npm info ok 
ITANY-IMAC-10:demo appleuser$ sudo npm install -g less-plugin-clean-css
/usr/local/lib
└─┬ less-plugin-clean-css@1.5.1 
  └─┬ clean-css@3.4.19 
    ├─┬ commander@2.8.1 
    │ └── graceful-readlink@1.0.1 
    └─┬ source-map@0.4.4 
      └── amdefine@1.0.0 

ITANY-IMAC-10:demo appleuser$ sudo npm install -g bower
Password:
/usr/local/bin/bower -> /usr/local/lib/node_modules/bower/bin/bower
/usr/local/lib
└── bower@1.7.9 

ITANY-IMAC-10:demo appleuser$ bower -version
1.7.9
ITANY-IMAC-10:demo appleuser$ cd..
-bash: cd..: command not found
ITANY-IMAC-10:demo appleuser$ cd ..
ITANY-IMAC-10:bin appleuser$ mkdir bower_demo
ITANY-IMAC-10:bin appleuser$ cd bower_demo/
ITANY-IMAC-10:bower_demo appleuser$ bower install bootstrap
bower not-cached    https://github.com/twbs/bootstrap.git#*
bower resolve       https://github.com/twbs/bootstrap.git#*
bower ECMDERR       Failed to execute "git ls-remote --tags --heads https://github.com/twbs/bootstrap.git", exit code of #1 xcode-select: note: no developer tools were found at '/Applications/Xcode.app', requesting install. Choose an option in the dialog to download the command line developer tools.

Additional error details:
xcode-select: note: no developer tools were found at '/Applications/Xcode.app', requesting install. Choose an option in the dialog to download the command line developer tools.
ITANY-IMAC-10:bower_demo appleuser$ bower install jquery#1.11.0
bower not-cached    https://github.com/jquery/jquery-dist.git#1.11.0
bower resolve       https://github.com/jquery/jquery-dist.git#1.11.0
bower checkout      jquery#1.11.0
bower progress      jquery#1.11.0 remote: Compressing objects:   0% (1/249)
bower progress      jquery#1.11.0 remote: Compressing objects:   1% (3/249)
bower progress      jquery#1.11.0 remote: Compressing objects:   2% (5/249)
 remote: Compressing objects:  99% (247/249)
bower progress      jquery#1.11.0 remote: Compressing objects: 100% (249/249)
bower progress      jquery#1.11.0 remote: Compressing objects: 100% (249/249), done.
bower progress      jquery#1.11.0 Receiving objects:   0% (1/276)

ing objects:  76% (210/276), 492.00 KiB | 2.00 KiB/s

s
bower progress      jquery#1.11.0 Receiving objects:  97% (269/276), 684.00 KiB | 1024 bytes/s
bower resolved      https://github.com/jquery/jquery-dist.git#1.11.0
bower install       jquery#1.11.0

jquery#1.11.0 bower_components/jquery
ITANY-IMAC-10:bower_demo appleuser$ sudo npm install -g http-server
Password:
/usr/local/bin/hs -> /usr/local/lib/node_modules/http-server/bin/http-server
/usr/local/bin/http-server -> /usr/local/lib/node_modules/http-server/bin/http-server
/usr/local/lib
└─┬ http-server@0.9.0 
  ├── colors@1.0.3 
  ├── corser@2.0.1 
  ├─┬ ecstatic@1.4.1 
  │ ├── he@0.5.0 
  │ ├── mime@1.3.4 
  │ ├── minimist@1.2.0 
  │ └── url-join@1.1.0 
  ├─┬ http-proxy@1.15.1 
  │ ├── eventemitter3@1.2.0 
  │ └── requires-port@1.0.0 
  ├── opener@1.4.2 
  ├─┬ optimist@0.6.1 
  │ ├── minimist@0.0.10 
  │ └── wordwrap@0.0.3 
  ├─┬ portfinder@0.4.0 
  │ ├── async@0.9.0 
  │ └─┬ mkdirp@0.5.1 
  │   └── minimist@0.0.8 
39m 
    └── qs@2.3.3 

ITANY-IMAC-10:bower_demo appleuser$ sudo npm install -g ws
Password:
/usr/local/lib
└─┬ ws@1.1.1 
  ├── options@0.0.6 
  └── ultron@1.0.2 

ITANY-IMAC-10:bower_demo appleuser$ ls
bower_components
ITANY-IMAC-10:bower_demo appleuser$ cd~ /apache-tomcat-6.0.33/webapps/html
-bash: cd~: command not found
ITANY-IMAC-10:bower_demo appleuser$ http-server
Starting up http-server, serving ./
Available on:
  http://127.0.0.1:8081
  http://192.168.3.34:8081
Hit CTRL-C to stop the server
[Sun Sep 18 2016 11:26:40 GMT+0800 (CST)] "GET /0415" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36"
[Sun Sep 18 2016 11:26:40 GMT+0800 (CST)] "GET /0415" Error (404): "Not found"
[Sun Sep 18 2016 11:26:40 GMT+0800 (CST)] "GET /favicon.ico" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36"
[Sun Sep 18 2016 11:26:40 GMT+0800 (CST)] "GET /favicon.ico" Error (404): "Not found"
[Sun Sep 18 2016 11:26:51 GMT+0800 (CST)] "GET /htrml/0415" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36"
[Sun Sep 18 2016 11:26:51 GMT+0800 (CST)] "GET /htrml/0415" Error (404): "Not found"
^Chttp-server stopped.
ITANY-IMAC-10:bower_demo appleuser$ http-server
Starting up http-server, serving ./
Available on:
  http://127.0.0.1:8081
  http://192.168.3.34:8081
Hit CTRL-C to stop the server
[Sun Sep 18 2016 11:49:58 GMT+0800 (CST)] "GET /bin/htrml/0415" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36"
[Sun Sep 18 2016 11:49:58 GMT+0800 (CST)] "GET /bin/htrml/0415" Error (404): "Not found"
[Sun Sep 18 2016 11:50:06 GMT+0800 (CST)] "GET /bin/html/0415" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36"
[Sun Sep 18 2016 11:50:06 GMT+0800 (CST)] "GET /bin/html/0415" Error (404): "Not found"
[Sun Sep 18 2016 11:50:07 GMT+0800 (CST)] "GET /bin/html/0415" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36"
[Sun Sep 18 2016 11:50:07 GMT+0800 (CST)] "GET /bin/html/0415" Error (404): "Not found"
[Sun Sep 18 2016 11:50:13 GMT+0800 (CST)] "GET /html/0415" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36"
[Sun Sep 18 2016 11:50:13 GMT+0800 (CST)] "GET /html/0415" Error (404): "Not found"
[Sun Sep 18 2016 11:50:14 GMT+0800 (CST)] "GET /html/0415" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36"
[Sun Sep 18 2016 11:50:14 GMT+0800 (CST)] "GET /html/0415" Error (404): "Not found"
^Chttp-server stopped.
ITANY-IMAC-10:bower_demo appleuser$ ls
bower_components
ITANY-IMAC-10:bower_demo appleuser$ cd ~/apache-tomcat-6.0.33/webapps/html
ITANY-IMAC-10:html appleuser$ http-server
Starting up http-server, serving ./
Available on:
  http://127.0.0.1:8081
  http://192.168.3.34:8081
Hit CTRL-C to stop the server
[Sun Sep 18 2016 11:57:57 GMT+0800 (CST)] "GET /0415" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36"
[Sun Sep 18 2016 11:57:57 GMT+0800 (CST)] "GET /0415/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36"
[Sun Sep 18 2016 11:58:00 GMT+0800 (CST)] "GET /0415/1.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36"
[Sun Sep 18 2016 11:58:00 GMT+0800 (CST)] "GET /0413/001.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36"
[Sun Sep 18 2016 11:58:00 GMT+0800 (CST)] "GET /0413/002.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36"
[Sun Sep 18 2016 11:58:00 GMT+0800 (CST)] "GET /0413/003.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36"
[Sun Sep 18 2016 11:58:25 GMT+0800 (CST)] "GET /0415/5.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36"
[Sun Sep 18 2016 11:58:25 GMT+0800 (CST)] "GET /0415/css/style.css" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36"
^Chttp-server stopped.
ITANY-IMAC-10:html appleuser$ ws -v
-bash: ws: command not found
ITANY-IMAC-10:html appleuser$ cd ~/apache-tomcat-6.0.33/webapps/html
ITANY-IMAC-10:html appleuser$ http-server
Starting up http-server, serving ./
Available on:
  http://127.0.0.1:8081
  http://192.168.3.34:8081
Hit CTRL-C to stop the server
[Sun Sep 18 2016 13:56:42 GMT+0800 (CST)] "GET /0918/01.html" "Mozilla/5.

